include rose-pine.conf

term xterm-256color

font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

font_size 16.0
enable_audio_bell no

hide_window_decorations titlebar-only

copy_on_select clipboard
mouse_hide_wait 0

map cmd+entenr no_op

paste_actions replace-dangerous-control-codes,filter
